jfeng-framework.framework.jdbc.driver=com.mysql.jdbc.Driver
jfeng-framework.framework.jdbc.url=jdbc:mysql://rm-rgji0pic.mysql.rds.aliyuncs.com:3306/web_framework_chapter2
jfeng-framework.framework.jdbc.username=test0
jfeng-framework.framework.jdbc.password=85923238czf
jfeng-framework.framework.jdbc.type=mysql
jfeng-framework.framework.jdbc.initial-size=10
jfeng-framework.framework.jdbc.max-total=50
jfeng-framework.framework.jdbc.min-idle=10
jfeng-framework.framework.jdbc.validation-query=SELECT 1 FROM DUAL
jfeng-framework.framework.jdbc.test-on-borrow=false
jfeng-framework.framework.jdbc.test-on-return=false
jfeng-framework.framework.jdbc.test-while-idle=true
jfeng-framework.framework.jdbc.connect-init-sqls=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

jfeng-framework.framework.app.base_package=com.jfeng.chapter4
jfeng-framework.framework.app.jsp_path=/WEB-INF/view/
jfeng-framework.framework.app.asset_path=/asset/
jfeng-framework.framework.app.upload_limit=10
jfeng-framework.framework.app.home_page=/index.html

jfeng-framework.framework.security.enable=true
jfeng-framework.framework.security.expires=7200